spring.datasource.url=jdbc:postgresql://localhost:5432/tails
spring.datasource.username=telegram_bot
spring.datasource.password=skypro

telegram.bot.token=5756275497:AAF3NHtd6xStcN0B0fmXaMHzCc5on7Oa4Tw