#https://api.telegram.org/bot5897242662:AAEFUB_Ipd72cfXsoWyD-qs-abbL4rKMPeo/getWebhookinfo
#https://api.telegram.org/bot5897242662:AAEFUB_Ipd72cfXsoWyD-qs-abbL4rKMPeo/setWebhook?url=https://be26-178-49-231-104.eu.ngrok.io

telegram.bot.token=5897242662:AAEFUB_Ipd72cfXsoWyD-qs-abbL4rKMPeo
telegram.bot.webHookPath=https://6bd4-178-49-231-104.eu.ngrok.io
telegram.bot.userName=@course3_lupaev_bot

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dog_shelter_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8888
dog.photo.dir.path=photo_dog